[7h[0;40;30m[?33h[9C[1mﬂ [0mﬂ [1;30mﬂ   ﬂﬂ[6C[0m[43C[1;30m[5C[0m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹[55C[1;30mﬂ   ﬂ [0mﬂ [1;30mﬂ
[8C€€ [0mﬂ [1;30m€€  €€[6C[0m[43C[1;30m[5C[0;41m€€[40m€› €€ €€€€ €€  €€€€ €€[55C[1;30m€  €€ [0mﬂ [1;30m€€
[8C€€ [0m€ [1;30m€€  €€[6C[0m[12C[1m@follow@[0m followers[13C[1;30m[5C[0m€[41m€[40m€› €€ €€€€[5C€€€€[16Clast updated [1m@update@[0m  [1;30m€€  €€ [0m€ [1;30m€€
[6C‹‹€€ [0m€ [1;30m€€‹‹€€[6C[0m[43C[1;30m[5C[0;41m€[40m€[41m€[40m›[1;30mﬁ[0m€€[1;30mﬁ[0m€€€€    [1;30mﬁ[0m€€€€[57C[1;30m€€‹‹€€ [0m€ [1;30m€€‹‹
  ﬂ ﬂﬂﬂﬂﬂﬂ [0;31m€ [1;30mﬂﬂﬂﬂﬂ[7C[0m[43C[1;30m[5C[0;41m±[40;31m€€›[1;30mﬁ[0;31m€€[1;30mﬁ[0;41m±[40;31m€€€    [1;30mﬁ[0;41m±[40;31m€€€[8C[37m[47C[31m  [1;30mﬂﬂﬂﬂﬂﬂ [0;31m€ [1;30mﬂﬂﬂﬂﬂﬂ ﬂ
 [0;31mﬂ  ﬂ ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€€›[1;30mﬁ[0;31m€€[1;30mﬁ[0;31m€€€€‹€€ [1;30mﬁ[0;31m€€€€‹€€ ﬂﬂ Group ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ ﬂ

 [1;30mﬂ ﬂﬂﬂ€€€€ [0;31m€[13C[37m[43C[31m[34C[37m[47C[31m[9C€ [1;30m€€€€€€ﬂﬂ

[8C€€ [0;31m€   [1m@tweet1@[0;31m   € [1;30m€€
[8C€€ [0;41mﬂ[40m   [1;30m by [37m@peep1@[30m @ @when1@ [0;31m˛ [1m@re1@[30m reTweets [0m˛ [1m@fav1@[30m favs[0m  [1;30m [0;41m‹[40m [1;30m€€
[8C€€ [0m€[146C[41m‹[40m [1;30m€€
[8C€€ [0;41mﬂ[40m  [30m [1;31m@tweet2@[30m   [0;41mﬂ[40m [1;30m€€
[8C€€ [0m€  [1;30m  by [37m@peep2@[30m @ @when2@ [0;31m˛ [1m@re2@[30m reTweets [0m˛ [1m@fav2@[30m favs   [0m€ [1;30m€€
[8C€€ [0;41mﬂ[40m   [1;30m[12C[0m[41C[1;30m[34C[0m[47C[1;30m[9C[0m€ [1;30m€€
[8C€€ [0m€  [30m [1;31m@tweet3@[30m   [0m€ [1;30m€€
[0m[8C[1;30m€€[0m €  [1;30m  by [37m@peep3@[30m @ @when3@ [0;31m˛ [1m@re3@[30m reTweets [0m˛ [1m@fav3@[30m favs   [0;5;47m€[0m [1;30m€€
[0m[8C[1;30m€€[0m €[146C€ [1;30m€€
[0m[8C[1;30m€€[0m €  [30m [1;31m@tweet4@[30m [0m  € [1;30m€€
[0m[8C[1;30m€€[0m €  [1;30m  by [37m@peep4@[0m [1;30m@ @when4@ [0;31m˛ [1m@re4@[30m reTweets [0m˛ [1m@fav4@[30m favs   [0m€ [1;30m€€
[0m[8C[1;30m€€[0m €[146C€ [1;30m€€
[0m[8C[1;30m€€[0m €  [30m [1;31m@tweet5@[30m [0m  € [1;30m€€
[0m[8C[1;30m€€[0m €  [1;30m  by [37m@peep5@[30m @ @when5@ [0;31m˛ [1m@re5@[30m reTweets [0m˛ [1m@fav5@[30m favs   [0m€ [1;30m€€
[0m[8C[1;30m€€[0m €[146C€ [1;30m€€
[0m[8C[1;30m€€[0m €  [30m [1;31m@tweet6@[30m [0m  € [1;30m€€
[0m[8C[1;30m€€[0m €  [1;30m  by [37m@peep6@[30m @ @when6@ [0;31m˛ [1m@re6@[30m reTweets [0m˛ [1m@fav6@[30m favs   [0m€ [1;30m€€
[0m[8C[1;30m€€[0m €[146C€ [1;30m€€
[0m[8C[1;30m€€[0m €  [30m [1;31m@tweet7@[0m   € [1;30m€€
[0m[8C[1;30m€€[0m €  [1;30m  by [37m@peep7@[30m @ @when7@ [0;31m˛ [1m@re7@[30m reTweets [0m˛ [1m@fav7@[30m favs   [0m€ [1;30m€€
[0m[8C[1;30m€€[0m €[146C€ [1;30m€€
[0m[8C[1;30m€€[0m €  [30m [1;31m@tweet8@[0m   € [1;30m€€
[0m[8C[1;30m€€[0m €  [1;30m  by [37m@peep8@[30m @ @when8@ [0;31m˛ [1m@re8@[30m reTweets [0m˛ [1m@fav8@[30m favs   [0m€ [1;30m€€
[0m[8C[1;30m€€[0m €[146C€ [1;30m€€
[0m[8C[1;30m€€[0m €  [30m [1;31m@tweet9@[0m   € [1;30m€€
[8C€€ [0m€  [1;30m  by [37m@peep9@[30m @ @when9@ [0;31m˛ [1m@re9@ [30mreTweets [0m˛ [1m@fav9@[30m favs   [0m€ [1;30m€€
[6C‹‹€€ [0m€[146C€ [1;30m€€‹‹‹‹
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ [0m€[146C€ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ

[0mﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ
 [1;30mﬂ ﬂﬂﬂﬂﬂ€€ [0m€ [1;30m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ [0m€ [1;30m€ﬂﬂﬂﬂﬂﬂﬂ

[5Cﬂ ﬂﬂﬂ [0;31m€ [1;30m€€[10C[0m[43C[1;30m[6Cfre[0medo[1mm fro[0mm do[1;30mubt[10C[0m[47C[1;30m[6C€€ [0;31m€ [1;30mﬂﬂ ﬂ
[8C[0;31mﬂﬂﬂ€ [1;30m€€[10C[0m[43C[1;30m[34C[0m[47C[1;30m[6C€€ [0;31m€ﬂﬂﬂ ﬂ
[5C[1;30mﬂ ﬂ€€ [0;31m‹ [1;30m‹[11C[0m[43C[1;30m   [37m@NCCG[0mroup[31mInfoSec o[37mn Twi[1mtter    [0m[47C[1m[7C[30m‹ [0;31m‹ [1;30m€€ﬂﬂ
[8C€€ [0;31m˛[13C[37m[43C[31m[34C[37m[47C[31m[9C˛ [1;30m€€

[0m oW 2o13
